<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css_grid_Project</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&family=Josefin+Sans:ital,wght@1,600&family=Oswald:wght@200&family=Ubuntu:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #456c6c;
            position: fixed;
            top: 100px;
            left: 100px;
        }

        .container {
            margin: 140px 585px;
            display: grid;
            /* grid-gap: 0.9rem; */
            grid-row-gap: 17px;
            grid-template-columns: repeat(7, 1fr);
            grid-auto-columns: 1fr;
            grid-column-gap: 15px;
            position: absolute;
            top: 44px;

        }

        .container2 {
            position: absolute;
            top: 66px;
            left: 55px;
            /* border: 2px solid black; */
            margin: 136px 548px;
            display: grid;
            grid-column-gap: 11px;
            grid-row-gap: 9px;
            grid-template-columns: repeat(7, 1fr);
            grid-auto-columns: 2fr;
            
        }

        .items {
            border: 0.5px solid white;
            transform: rotate(315deg);
            height: 25px;
            width: 25px;
        }

        .items2 {
            border: 0.5px solid white;
            transform: rotate(315deg);
            height: 25px;
            width: 25px;
            margin: 4px 2px;
        }

        .container #bx15 {
            background: url('img/1.png.jpg') no-repeat center center/cover;

        }

        .container #bx16 {
            background: url('img/2.png.jpg') no-repeat center center/cover;

        }

        .container #bx17 {
            background: url('img/3.png.jpg') no-repeat center center/cover;

        }

        .container #bx18 {
            background: url('img/4.png.jpg') no-repeat center center/cover;

        }

        .container #bx19 {
            background: url('img/5.png.jpg') no-repeat center center/cover;

        }

        .container #bx20 {
            background: url('img/6.png.jpg') no-repeat center center/cover;

        }

        .container #bx21 {
            background: url('img/7.png.jpg') no-repeat center center/cover;

        }

        .container #bx22 {
            background: url('img/8.png.jpg') no-repeat center center/cover;

        }

        .container #bx23 {
            background: url('img/9.png.jpg') no-repeat center center/cover;

        }

        .container #bx24 {
            background: url('img/10.png.jpg') no-repeat center center/cover;

        }

        .container #bx25 {
            background: url('img/11.png.jpg') no-repeat center center/cover;

        }

        .container #bx26 {
            background: url('img/12.png.jpg') no-repeat center center/cover;

        }

        .container #bx27 {
            visibility: hidden;

        }

        .container #bx28 {
            visibility: hidden;
        }

        .container #bx29 {
            background: url('img/13.png.jpg') no-repeat center center/cover;

        }

        .container #bx30 {
            background: url('img/14.png.jpg') no-repeat center center/cover;

        }

        .container2 #bx1 {
            background: url('img/15.png.jpg') no-repeat center center/cover;

        }

        .container2 #bx2 {
            background: url('img/16.png.jpg') no-repeat center center/cover;

        }

        .container2 #bx3 {
            background: url('img/17.png.jpg') no-repeat center center/cover;

        }

        .container2 #bx4 {
            background: url('img/18.png.jpg') no-repeat center center/cover;

        }

        .container2 #bx5 {
            background: url('img/19.png.jpg') no-repeat center center/cover;

        }

        .container2 #bx6 {
            background: url('img/20.png.jpg') no-repeat center center/cover;

        }

        .container2 #bx7 {
            background: url('img/21.png.jpg') no-repeat center center/cover;

        }

        .container2 #bx8 {
            background: url('img/22.png.jpg') no-repeat center center/cover;

        }

        .container2 #bx9 {
            background: url('img/23.png.jpg') no-repeat center center/cover;

        }

        .container2 #bx10 {
            background: url('img/24.png.jpg') no-repeat center center/cover;

        }
        .hd{
            color: white;
            /* border: 2px solid azure; */
            background-color: #456c6c;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 56px 605px;
            width: 17%;
            height: 100px;
            font-size: 10px;
            font-family: 'Josefin Sans', sans-serif;
        }
        .hd h1{
            margin: 0px 0px;
            
        }
    </style>
</head>

<body>
    <div class="hd">
        <h1>It's A New Day</h1>
        <h3>Start Fresh</h3>
    </div>
    <div class="container2">
        <div class="items2" id="bx1"></div>
        <div class="items2" id="bx2"></div>
        <div class="items2" id="bx3"></div>
        <div class="items2" id="bx4"></div>
        <div class="items2" id="bx5"></div>
        <div class="items2" id="bx6"></div>
        <div class="items2" id="bx7"></div>
        <div class="items2" id="bx8"></div>
        <div class="items2" id="bx9"></div>
        <div class="items2" id="bx10"></div>
        <!-- <div class="items2" id="bx11"></div>
        <div class="items2" id="bx12"></div>
        <div class="items2" id="bx13"></div>
        <div class="items2" id="bx14"></div> -->
    </div>
    <div class="container">
        <div class="items" id="bx15"></div>
        <div class="items" id="bx16"></div>
        <div class="items" id="bx17"></div>
        <div class="items" id="bx18"></div>
        <div class="items" id="bx19"></div>
        <div class="items" id="bx20"></div>
        <div class="items" id="bx21"></div>
        <div class="items" id="bx22"></div>
        <div class="items" id="bx23"></div>
        <div class="items" id="bx24"></div>
        <div class="items" id="bx25"></div>
        <div class="items" id="bx26"></div>
        <div class="items" id="bx27"></div>
        <div class="items" id="bx28"></div>
        <div class="items" id="bx29"></div>
        <div class="items" id="bx30"></div>
        <!-- <div class="items" id="bx31"></div>
        <div class="items" id="bx32"></div>
        <div class="items" id="bx33"></div>
        <div class="items" id="bx34"></div> -->
        <!-- <div class="items" id="bx35"></div> -->
    </div>
</body>

</html>